go test -v -run=Benchmark -bench=Benchmark -benchmem -benchtime 10s -cpu=4,8 -parallel=8 ./
goos: windows
goarch: amd64
pkg: test/logtest
cpu: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
BenchmarkZap
BenchmarkZap-4                   1822892              6876 ns/op             336 B/op          6 allocs/op
BenchmarkZap-8                   1730490              7037 ns/op             336 B/op          6 allocs/op
BenchmarkLogger
BenchmarkLogger-4                1732777              6461 ns/op             296 B/op          3 allocs/op
BenchmarkLogger-8                1758446              6419 ns/op             296 B/op          3 allocs/op
BenchmarkLoggerNoFORMAT
BenchmarkLoggerNoFORMAT-4        2670556              4340 ns/op             112 B/op          1 allocs/op
BenchmarkLoggerNoFORMAT-8        2694154              4192 ns/op             112 B/op          1 allocs/op
BenchmarkLoggerWrite
BenchmarkLoggerWrite-4           2949058              4087 ns/op             112 B/op          1 allocs/op
BenchmarkLoggerWrite-8           2843649              4093 ns/op             112 B/op          1 allocs/op
BenchmarkNativeGoLog
BenchmarkNativeGoLog-4           2162052              5551 ns/op             296 B/op          3 allocs/op
BenchmarkNativeGoLog-8           2139168              5715 ns/op             296 B/op          3 allocs/op

———————————————————————————————————————————————————————————

go test -v -run=Benchmark -bench=BenchmarkParallel -benchmem -benchtime 10s -cpu=4,8  ./
goos: windows
goarch: amd64
pkg: test/logtest
cpu: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
BenchmarkParallelZap
BenchmarkParallelZap-4                   1000000             10572 ns/op             336 B/op          6 allocs/op
BenchmarkParallelZap-8                   1000000             10414 ns/op             337 B/op          6 allocs/op
BenchmarkParallelLogger
BenchmarkParallelLogger-4                1330300              8803 ns/op             296 B/op          3 allocs/op
BenchmarkParallelLogger-8                1363034              8945 ns/op             296 B/op          3 allocs/op
BenchmarkParallelLoggerNoFORMAT
BenchmarkParallelLoggerNoFORMAT-4        2053911              7076 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerNoFORMAT-8        1677360              6888 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerWrite
BenchmarkParallelLoggerWrite-4           1939933              6304 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerWrite-8           1922352              6938 ns/op             112 B/op          1 allocs/op
BenchmarkParallelNativeGoLog
BenchmarkParallelNativeGoLog-4           1204039              9612 ns/op             296 B/op          3 allocs/op
BenchmarkParallelNativeGoLog-8           1362807              8875 ns/op             296 B/op          3 allocs/op
PASS
ok      test/logtest    188.213s

————————————————————————————————————————————————————————————
go test -v -run=Benchmark -bench=BenchmarkParallel -benchmem -benchtime 10s -cpu=4,8  ./
goos: windows
goarch: amd64
pkg: test/logtest
cpu: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
BenchmarkParallelZap
BenchmarkParallelZap-4                   1000000             10331 ns/op             336 B/op          6 allocs/op
BenchmarkParallelZap-8                   1000000             10595 ns/op             337 B/op          6 allocs/op
BenchmarkParallelLogger
BenchmarkParallelLogger-4                1352834              8838 ns/op             296 B/op          3 allocs/op
BenchmarkParallelLogger-8                1411458              8754 ns/op             296 B/op          3 allocs/op
BenchmarkParallelLoggerNoFORMAT
BenchmarkParallelLoggerNoFORMAT-4        2266597              5331 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerNoFORMAT-8        2090455              5631 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerWrite
BenchmarkParallelLoggerWrite-4           2062870              5746 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerWrite-8           2037792              5963 ns/op             112 B/op          1 allocs/op
BenchmarkParallelNativeGoLog
BenchmarkParallelNativeGoLog-4           1260445              9398 ns/op             280 B/op          3 allocs/op
BenchmarkParallelNativeGoLog-8           1272560              9123 ns/op             280 B/op          3 allocs/op
PASS
ok      test/logtest    181.534s

————————————————————————————————————————————————————————————————————

go test -v -run=Benchmark -bench=BenchmarkParallel -benchmem -benchtime 10s -cpu=4,8 ./
goos: windows
goarch: amd64
pkg: test/logtest
cpu: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
BenchmarkParallelZap
BenchmarkParallelZap-4                   1000000             10230 ns/op             336 B/op          6 allocs/op
BenchmarkParallelZap-8                   1000000             10276 ns/op             337 B/op          6 allocs/op
BenchmarkParallelLogger
BenchmarkParallelLogger-4                1332555              8774 ns/op             296 B/op          3 allocs/op
BenchmarkParallelLogger-8                1391256              9226 ns/op             296 B/op          3 allocs/op
BenchmarkParallelLoggerNoFORMAT
BenchmarkParallelLoggerNoFORMAT-4        2154008              5483 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerNoFORMAT-8        2115795              5853 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerWrite
BenchmarkParallelLoggerWrite-4           2059722              6069 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerWrite-8           1968092              6116 ns/op             112 B/op          1 allocs/op
BenchmarkParallelNativeGoLog
BenchmarkParallelNativeGoLog-4           1249767              9930 ns/op             280 B/op          3 allocs/op
BenchmarkParallelNativeGoLog-8           1211719              9822 ns/op             280 B/op          3 allocs/op

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

$ tail -1 /d/cfoldTest/zaplog.txt && tail -1 /d/cfoldTest/golog.txt && tail -1 /d/cfoldTest/gologFormat.txt && tail -1 /d/cfoldTest/gologWrite.txt && tail -1 /d/cfoldTest/nativelog.txt
2023-07-10T19:58:15.138+0800    DEBUG   logtest/benchmark_test.go:82    >>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[DEBUG]2023/07/10 19:58:57 benchmark_test.go:94: >>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[DEBUG]2023/06/10 01:25:55.028277 log_test.go:46:>>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[DEBUG]2023/06/10 01:25:55.028277 log_test.go:55:>>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[debug]2023/07/10 20:00:53.634554 benchmark_test.go:125: >>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
_______________________________________________________________________________________________________________________
goarch: amd64
pkg: test/logtest
cpu: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
BenchmarkSerialZap
BenchmarkSerialZap-4                      234355              5750 ns/op             336 B/op          6 allocs/op
BenchmarkSerialZap-8                      202875              5732 ns/op             336 B/op          6 allocs/op

BenchmarkSerialLogger
BenchmarkSerialLogger-4                   252968              4840 ns/op              64 B/op          1 allocs/op
BenchmarkSerialLogger-8                   216819              4787 ns/op              64 B/op          1 allocs/op

BenchmarkSerialLoggerNoFORMAT
BenchmarkSerialLoggerNoFORMAT-4           302656              3896 ns/op             112 B/op          1 allocs/op
BenchmarkSerialLoggerNoFORMAT-8           312416              3521 ns/op             112 B/op          1 allocs/op

BenchmarkSerialLoggerWrite
BenchmarkSerialLoggerWrite-4              291919              3519 ns/op             112 B/op          1 allocs/op
BenchmarkSerialLoggerWrite-8              384574              3528 ns/op             112 B/op          1 allocs/op

BenchmarkSerialNativeGoLog
BenchmarkSerialNativeGoLog-4              277941              4463 ns/op             232 B/op          2 allocs/op
BenchmarkSerialNativeGoLog-8              260077              4735 ns/op             232 B/op          2 allocs/op

BenchmarkSerialSlog
BenchmarkSerialSlog-4                     196550              5663 ns/op             328 B/op          6 allocs/op
BenchmarkSerialSlog-8                     212346              5724 ns/op             328 B/op          6 allocs/op

BenchmarkParallelZap
BenchmarkParallelZap-4                    144482              8194 ns/op             336 B/op          6 allocs/op
BenchmarkParallelZap-8                    132722              8217 ns/op             337 B/op          6 allocs/op

BenchmarkParallelLogger
BenchmarkParallelLogger-4                 203913              5590 ns/op              64 B/op          1 allocs/op
BenchmarkParallelLogger-8                 223483              5462 ns/op              64 B/op          1 allocs/op

BenchmarkParallelLoggerNoFORMAT
BenchmarkParallelLoggerNoFORMAT-4         297376              4071 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerNoFORMAT-8         304020              4128 ns/op             112 B/op          1 allocs/op

BenchmarkParallelLoggerWrite
BenchmarkParallelLoggerWrite-4            265011              3900 ns/op             112 B/op          1 allocs/op
BenchmarkParallelLoggerWrite-8            323252              3887 ns/op             112 B/op          1 allocs/op

BenchmarkParallelNativeGoLog
BenchmarkParallelNativeGoLog-4            190694              5370 ns/op             232 B/op          2 allocs/op
BenchmarkParallelNativeGoLog-8            195561              5403 ns/op             232 B/op          2 allocs/op

BenchmarkParallelSLog
BenchmarkParallelSLog-4                   231270              5447 ns/op             328 B/op          6 allocs/op
BenchmarkParallelSLog-8                   194901              5392 ns/op             328 B/op          6 allocs/op
PASS
ok      test/logtest    30.416s
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
>tail -1 /d/cfoldTest/zaplog.txt && tail -1 /d/cfoldTest/golog.txt && tail -1 /d/cfoldTest/gologFormat.txt && tail -1 /d/cfoldTest/gologWrite.txt && tail -1 /d/cfoldTest/nativelog.txt  && tail -1 /d/cfoldTest/slog.txt
2023-09-30T17:37:15.008+0800    DEBUG   logtest/benchmark_test.go:103   >>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[DEBUG]2023/09/30 17:37:19 benchmark_test.go:115: >>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[DEBUG]2023/06/10 01:25:55.028277 log_test.go:46:>>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[DEBUG]2023/06/10 01:25:55.028277 log_test.go:55:>>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[debug]2023/09/30 17:37:33.562471 benchmark_test.go:146: >>>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
time=2023-09-30T17:37:38.395+08:00 level=INFO source=benchmark_test.go:164 msg=>>>aaaaaaaaaaaaaaaaaaaaaaa
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————