>go test -v -run=Benchmark -bench=Benchmark -benchmem -cpu=4,8 -parallel=8 ./
goos: windows
goarch: amd64
pkg: test/serialize
cpu: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
BenchmarkMsgpackEncode
BenchmarkMsgpackEncode-4                  597543              1867 ns/op             856 B/op         14 allocs/op
BenchmarkMsgpackEncode-8                  590635              1854 ns/op             856 B/op         14 allocs/op
BenchmarkMsgpackDecode
BenchmarkMsgpackDecode-4                  514300              2427 ns/op             520 B/op         24 allocs/op
BenchmarkMsgpackDecode-8                  618501              2473 ns/op             520 B/op         24 allocs/op
BenchmarkGojsonEncode
BenchmarkGojsonEncode-4                   804948              1523 ns/op             832 B/op         12 allocs/op
BenchmarkGojsonEncode-8                   735348              1539 ns/op             832 B/op         12 allocs/op
BenchmarkGoJsonDecode
BenchmarkGoJsonDecode-4                   291831              4183 ns/op             608 B/op         26 allocs/op
BenchmarkGoJsonDecode-8                   290488              4165 ns/op             608 B/op         26 allocs/op
BenchmarkThriftEncode
BenchmarkThriftEncode-4                  1000000              1108 ns/op             728 B/op          7 allocs/op
BenchmarkThriftEncode-8                  1159173              1062 ns/op             728 B/op          7 allocs/op
BenchmarkThriftDecode
BenchmarkThriftDecode-4                  1813466               663.6 ns/op           472 B/op          9 allocs/op
BenchmarkThriftDecode-8                  1787132               651.0 ns/op           472 B/op          9 allocs/op
BenchmarkProtoBufEncode
BenchmarkProtoBufEncode-4                 819090              1597 ns/op             512 B/op         16 allocs/op
BenchmarkProtoBufEncode-8                 717363              1651 ns/op             512 B/op         16 allocs/op
BenchmarkProtoBufDecode
BenchmarkProtoBufDecode-4                 559382              2008 ns/op            1024 B/op         30 allocs/op
BenchmarkProtoBufDecode-8                 564841              2070 ns/op            1024 B/op         30 allocs/op
BenchmarkParallelMsgpackEncode
BenchmarkParallelMsgpackEncode-4         1885114               613.2 ns/op           856 B/op         14 allocs/op
BenchmarkParallelMsgpackEncode-8         1578908               770.1 ns/op           856 B/op         14 allocs/op
BenchmarkParallelMsgpackDecode
BenchmarkParallelMsgpackDecode-4         1000000              1035 ns/op            1264 B/op         34 allocs/op
BenchmarkParallelMsgpackDecode-8         1000000              1322 ns/op            1264 B/op         34 allocs/op
BenchmarkParallelGojsonEncode
BenchmarkParallelGojsonEncode-4          1867119               615.1 ns/op           832 B/op         12 allocs/op
BenchmarkParallelGojsonEncode-8          1559040               724.2 ns/op           832 B/op         12 allocs/op
BenchmarkParallelGoJsonDecode
BenchmarkParallelGoJsonDecode-4           614602              1873 ns/op            1239 B/op         32 allocs/op
BenchmarkParallelGoJsonDecode-8           505507              1983 ns/op            1240 B/op         32 allocs/op
BenchmarkParallelThriftEncode
BenchmarkParallelThriftEncode-4          2619135               552.0 ns/op           728 B/op          7 allocs/op
BenchmarkParallelThriftEncode-8          1877020               649.1 ns/op           728 B/op          7 allocs/op
BenchmarkParallelThriftDecode
BenchmarkParallelThriftDecode-4          3160654               397.7 ns/op           472 B/op          9 allocs/op
BenchmarkParallelThriftDecode-8          2874082               439.3 ns/op           472 B/op          9 allocs/op
BenchmarkParallelProtoBufEncode
BenchmarkParallelProtoBufEncode-4        1415286               812.0 ns/op           512 B/op         16 allocs/op
BenchmarkParallelProtoBufEncode-8        1244313               968.2 ns/op           512 B/op         16 allocs/op
BenchmarkParallelProtoBufDecode
BenchmarkParallelProtoBufDecode-4        1000000              1196 ns/op            1136 B/op         31 allocs/op
BenchmarkParallelProtoBufDecode-8        1000000              1317 ns/op            1136 B/op         31 allocs/op
PASS
ok      test/serialize  50.308s
